Welcome to Magecheckout Wiki
=============================


.. toctree::
    :maxdepth: 1
    :glob:
    :caption: General

    general/faq
    general/license
    general/installation
    general/support


.. toctree::
   :maxdepth: 1
   :caption: User Documentation

   one-step-checkout/index
   affiliate/index
   reward-points/index
   gift-card/index
   delivery-time/index
   display-rules/index
   thank-you-page/index
   abandonment-cart/index




.. toctree::
   :maxdepth: 2
   :caption: Services

   services/index



.. toctree::
   :maxdepth: 2
   :caption: How to

   how-to/index

